<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyWhatsAppActivity"
    tools:showIn="@layout/activity_whatsapp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textToSend"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="#9CC6FF00"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/bttnEnviarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendText"
            android:text="Enviar text" />

        <EditText
            android:id="@+id/textReceived"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="#8BE0B7"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/textSent"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:background="#9CC6FF00"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/bttnNetejarPant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netejar pantalla" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>